# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported Python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = black-format,flake8

skipsdist=True

skip_missing_interpreters = False

[flake8]
max-line-length = 120
exclude =
    build/
    .git
    __pycache__
    .tox
    venv/

max-complexity = 15

ignore =
    E203,  # whitespace before ':'. Black violates this.
    W503,  # Ignore line break before binary operator. Black violates this.
    N802,  # Ignore camelCase function names. Qt violates this.
    N803,  # Ignore camelCase argument names. Qt violates this.
    N806,  # Ignore camelCase variable names. Qt violates this.

[testenv]
deps =
    pytest

commands =
    pytest

[testenv:flake8]
basepython = python3
deps =
    flake8
    pep8-naming
    flake8-import-order
commands = flake8

[testenv:black-format]
# Used during development (before committing) to format .py files.
basepython = python3
deps = black
commands =
    black -l 100 ./

[testenv:black-check]
# Used by automated build steps to check that all files are properly formatted.
basepython = python3
deps = black
commands =
    black -l 100 --check ./
